<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        body{
            background-image:url("pic.jpg");
            background-size: cover;
            align-items: center;
            height: 100vh;
            margin-bottom: 70px;
        }
        .login{
            width: 500px;
            height: 400px;
            margin: 200px auto;
           
            background-color:blueviolet;
            backdrop-filter: blur(10px);
            border-radius: 10px;
             padding: 20px;
        }
        .website{
            text-align: center;
        }
        
    </style>
</head>
<body class="login">
    <h1 class="website">login website</h1>
    <label for="number"> enter phone number</label>
    <input type="phno" id="number" name="phone number">
    <br><br>
    <label for="Username"> enter email</label>
    <input type="mail" id="username" name="email">
    <br> <br>
    <label for="password" > enter password</label>
    <input type="password" id="password" name="password">
    <button type="submit"> submit</button>
</body>
</html>